/* Reset  */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*********************************************** Utility Components  *************************************************/
:root {
  font-size: 62.5%;

  /***************** Custom Properties *****************/

  /* Colors */
  --color-primary: #730039;
  --color-primary-m-light: hsla(330, 100%, 23%, 0.55);
  --color-primary-m-dark: hsla(330, 100%, 23%, 0.85);

  --color-secondary: #ffc513;
  --color-secondary-m-light: hsla(45, 100%, 54%, 0.55);
  --color-secondary-m-dark: rgba(255, 196, 19, 0.85);

  --color-tertiary: #ff724c;
  --color-tertiary-m-light: hsla(13, 100%, 65%, 0.55);
  --color-tertiary-m-dark: rgba(255, 115, 76, 0.85);

  --color-quaternary: #f6eedf;
  --color-quaternary-m-light: hsla(39, 56%, 92%, 0.55);
  --color-quaternary-m-dark: hsla(39, 56%, 92%, 0.85);

  /* Transtion Duration */
  --transition-duration: 0.3s;

  /* Section Title Font Size */
  --font-size-title: calc(2rem + 2vw);

  /* Section Padding */
  --padding-section: 8vh 3vw;

  /* grid */

  --enitre-grid: container-start / container-end
}

.container {
  font-family:  "Titillium Web", sans-serif;
  line-height: 1.7;
  background-color: var(--color-quaternary);
  display: grid;
  /* the first and the last columns takes all remaning space 
  * the rest columns are not smaller than min-content
  * and not larger than 11rem
  */
  grid-template-columns:
  [container-start] 1fr [center-start] repeat(
    10,
    [col-start] minmax(min-content, 11rem) [col-end]
  )
  [center-end] 1fr [container-end];
  grid-template-rows: 100vh;
  
}

/* Anchor tags */
a:link,
a:visited {
  color: var(--color-quaternary);
  text-decoration: none;
  font-size: calc(0.5rem + 1vw);
  padding: 1rem 2rem;
  border-radius: 0.3rem;
  position: relative;
  transition: all var(--transition-duration) cubic-bezier(1, 0, 0, 1);
  z-index: 1;
}

/* Paragraphs */
p {
  color: white;
  font-size: calc(1rem + 1vw);
  font-weight: 200;
}

/* List Items */
li {
  list-style: none;
  margin-bottom: 4rem;
}

/* Icons */
i {
  font-size: var(--font-size-title);
  color: var(--color-secondary);
}

/* Main Styling */

/* *-**-**-**-**-**-**-**-**-**-**-* Header *-**-**-**-**-**-**-**-**-**-**-**-**-* */
.header {
  grid-column: var(--enitre-grid);
  background: no-repeat  linear-gradient(
    var(--color-primary-m-light),
    var(--color-primary-m-light)
  ),
  url("img/hero.jpg");
  background-size: cover;
  background-position: center;
}

.header__main-nav {
  position: fixed;
  /* top left corner */
  top: 0;
  left: 0;
  z-index: 6; /* on the top of everything */
}
.header__main-nav--checkbox {
  position: absolute;
  top: 3rem;
  left: 3rem;
  height: 5rem;
  width: 5rem;
  opacity: 0;
  cursor: pointer;
  z-index: 3; /* hide beneath the main nav */
}
/* Hamburger */

.header__main-nav--hamburger {
   /*position and sizes must be equal to input's  */
  position: absolute;
  top: 3rem;
  left: 3rem;
  height: 5rem;
  width: 5rem;
  padding: 1rem;
  background-color: var(--color-secondary);
  z-index: 2; /* lower than input */
  display: grid;
  place-items: center;
  animation: main-nav 2s;
}

@keyframes main-nav {
  0% {
    transform: translateX(150rem) rotate(1800deg);
    opacity: 0
  }
  100% {  
    transform: translateX(0) rotate(0);
    opacity: 1
  }
}
/* Hamburger Lines */
/* Hamburger Lines */
.header__main-nav--hamburger > div {
  position: relative;
  height: 0.3rem;
  width: 100%;
  background-color: var(--color-quaternary);

  display: grid;
  place-items: center;
  transition: all var(--transition-duration) ease-in-out;
}

/* hamburger Top and Bottom Lines */
.header__main-nav--hamburger > div::before,
.header__main-nav--hamburger > div::after {
  content: "";
  position: absolute;
  top: -1rem;
  width: 60%;
  height: inherit;
  background-color: inherit;
  z-index: 2;
}

.header__main-nav--hamburger > div::before {
  left: 0;
}

.header__main-nav--hamburger > div::after {
  top: 1rem;
  right: 0;
}

/* Rotating the Menu */
/* when the input is checked select a direct child div */
.header__main-nav
  input[type="checkbox"]:checked
  + .header__main-nav--hamburger
  > div {
  transform: rotate(135deg);
}

/* when the input is checked select a direct child div's before (a top level) */
.header__main-nav
  input[type="checkbox"]:checked
  + .header__main-nav--hamburger
  > div::before {
  left: 0;
  top: 0;
  width: 100%;
  transform: rotate(270deg);
}
/* when the input is checked select a direct child div's after (a lower level) */
.header__main-nav
  input[type="checkbox"]:checked
  + .header__main-nav--hamburger
  > div::after {
  opacity: 0;
}

/* when the input is checked select a direct child div's transform container itself */
.header__main-nav
  input[type="checkbox"]:checked:hover
  + .header__main-nav--hamburger
  > div {
  transform: rotate(405deg);
}

/* Links Menu */
.header__main-nav--menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  overflow: hidden;

  display: grid;
  place-items: center;
}

.header__main-nav--menu > div {
  background-color: var(--color-secondary-m-dark);
  height: 200%;
  width: 200%;

  display: grid;
  place-items: center;

  transform: scaleX(0);
  transition: all 0.5s ease-in-out;
}

.header__main-nav--menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

/* Displaying the Menu when the checkbox is checked */
.header__main-nav input[type="checkbox"]:checked ~ .header__main-nav--menu {
  visibility: visible;
}

.header__main-nav
  input[type="checkbox"]:checked
  ~ .header__main-nav--menu
  > div {
  transform: scaleX(1);
}

.header__main-nav
  input[type="checkbox"]:checked
  ~ .header__main-nav--menu
  > div
  > div {
  opacity: 1;
}

.header__main-nav--menu ul li a:link,
.header__main-nav--menu ul li a:visited {
  z-index: 5;
  font-size: calc(1.5rem + 0.5vw);
  position: relative;
}

.header__main-nav--menu ul li a:link::before,
.header__main-nav--menu ul li a:visited::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  transform: scaleY(0);
  background-color: var(--color-primary-m-dark);
  transition: transform var(--transition-duration) ease-in-out;
}

.header__main-nav--menu ul li a:hover::before,
.header__main-nav--menu ul li a:active::before {
  transform: scaleY(1);
}

/* Logo Content */
.header__logo__content {
  display: grid;
  grid-template-columns: 1fr minmax(30rem, 1fr) 1fr;
  grid-template-rows: min-content;
  height: 90%;
  justify-items: center;
}

.header__logo__content--logo {
  grid-column: 2 / 3;
  letter-spacing: 0.2rem;
}

.header__logo__content--logo span {
  color: var(--color-tertiary);
  font-size: 3rem;
  font-family: "Times New Roman", Times, serif;
}

.header__logo__content--content {
  grid-column: 1 / -1;
  align-self: center;
}

.header__logo__content--content__title {
  font-size: calc(4rem + 4vw);
  font-weight: 300;
  color: white;
  text-transform: uppercase;
  padding: 0 2rem 0 var(--font-size-title);
}

.header__logo__content--content__para {
  font-size: calc(1rem + 2vw);
  font-weight: 500;
  padding: 2vh 2rem 6vh var(--font-size-title);
}

.header__logo__content--content__link:link,
.header__logo__content--content__link:visited {
  margin-left: var(--font-size-title);
  border: 0.2rem solid var(--color-tertiary);
}

.header__logo__content--content__link:link::before,
.header__logo__content--content__link:visited::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--color-tertiary);
  transform: scaleX(0);
  transition: transform 0.45s cubic-bezier(1, 0, 0, 1);
  z-index: -1;
}

.header__logo__content--content__link:hover::before,
.header__logo__content--content__link:active::before {
  transform: scaleX(1);
}

/* *-**-**-**-**-**-**-**-**-**-**-* Booking-content *-**-**-**-**-**-**-**-**-**-**-**-**-* */
.booking-content {
  background-color: var(-color-quaternary);
  grid-column: col-start / col-end 6;
  padding: var(--padding-section);

  display: grid;
  grid-template-rows: repeat(3, max-content);
  grid-gap: 2vh;
}

.booking-content__title {
  padding: 0 2rem 1rem;
  font-size: var(--font-size-title);
  font-weight: 300;
  position: relative;
}

.booking-content__title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15%;
  height: 0.2rem;
  width: 30%;
  background-color: var(--color-secondary);
}

.booking-content__para {
  color: var(--color-primary);
  padding: 2rem;
  font-size: calc(1rem + 1vw);
  font-weight: 200;
  text-align: justify;
}

.booking-content__icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.booking-content__icons--item {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 10vh;
  justify-items: start;
  align-items: center;
  color: var(--color-primary);
}

.booking-content__icons-text {
  color: var(--color-primary);
}



/* *-**-**-**-**-**-**-**-**-**-**-* Booking date *-**-**-**-**-**-**-**-**-**-**-**-**-* */
.booking-date {
  grid-column: col-start 7 / center-end;
  padding: var(--padding-section);

  display: grid;
  /* two items with schedule and a button */
  grid-template-rows: repeat(2, 1fr);
}

.booking-date__schedule {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2vw;
  place-items: center;
}

.booking-date__item {
  display: grid;
  grid-row-gap: 3vh;
}

.booking-date__item-header {
  font-size: calc(1rem + 1vw);
  text-align: center;
}

.booking-date__item-content {
  background-color: var(--color-secondary);
  padding: 2rem 4rem;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
  position: relative;
}

/* yellow triangle on the top of */
.booking-date__item-content::before {
  content: "";
  position: absolute;
  /* triangle */
  bottom: 100%;
  left: 50%;
  border-width: 1.5rem;
  margin-left: -1.5rem;
  border-style: solid;
  border-color: transparent transparent var(--color-secondary) transparent;
}

.booking-date__item-number {
  font-weight: 700;
  font-size: 3rem;
}

.booking-date__contact {
  align-self: end;
}

.booking-date__contact--link:link,
.booking-date__contact--link:visited {
  background-color: var(--color-secondary);
  color: white;
  transition: all var(--transition-duration) ease-in-out;
}

.booking-date__contact--link:hover,
.booking-date__contact--link:active {
  color: var(--color-secondary);
  background-color: white;
  border: 0.1rem var(--color-secondary) solid;
}

.booking-date__contact p:first-of-type {
  margin-top: 4rem;
}

.booking-date__contact p:first-of-type,
.booking-date__contact p:nth-of-type(2),
.booking-date__contact p:nth-of-type(3) {
  font-size: 2rem;
}

.booking-date__contact--link-text {
  color: var(--color-primary);
  font-size: 2rem;
}


/* *-**-**-**-**-**-**-**-**-**-**-* Villas  *-**-**-**-**-**-**-**-**-**-**-**-**-* */
.villas {
  grid-column: var(--enitre-grid);

  display: grid;
  /* automatically fill with max # of possible columns
    the space to be distributed automatically among them
  */
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-gap: 2rem;
}

/* all divs that have "villas" in names */
div[class^="villas"] {
  padding: 2rem;
  background-position: center;
  background-size: cover;
  transition: transform var(--transition-duration) ease-in-out;
}

/* scale up on hover */
div[class^="villas"]:hover,
div[class^="villas"]:active {
  transform: scale(1.05);
}
/* al h2 with "villas" in class name inside divs with "villas" in class names */
div[class^="villas"] h2[class^="villas"] {
  font-size: var(--font-size-title);
  padding: 0 2rem 1rem 0;
  font-weight: 400;
  color: white;
  text-transform: uppercase;
}

div[class^="villas"] p[class^="villas"] {
  font-size: 2re;
  margin: 1.5rem 0 4rem 0;
  color: white;
  font-weight: 500;
}

div[class^="villas"] a[class^="villas"]:link,
div[class^="villas"] a[class^="villas"]:visited {
  display: inline-block;
  margin-bottom: 2rem;
  background-color: white;
  color: var(--color-primary);
  z-index: 2;
  overflow: hidden;
}

div[class^="villas"] a[class^="villas"]:hover,
div[class^="villas"] a[class^="villas"]:active {
  color: white;
}

/* hover effects */
div[class^="villas"] a[class^="villas"]:link::before,
div[class^="villas"] a[class^="villas"]:visited::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 0;
  z-index: -1;
  background-color: var(--color-secondary);
  transition: height var(--transition-duration) ease-in-out;
}

div[class^="villas"]:nth-child(1n) a[class^="villas"]:link::before,
div[class^="villas"]:nth-child(1n) a[class^="villas"]:visited::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

div[class^="villas"]:nth-child(2n) a[class^="villas"]:link::before,
div[class^="villas"]:nth-child(2n) a[class^="villas"]:visited::before {
  transform: translate(-50%, -50%) rotate(-45deg);
}

div[class^="villas"] a[class^="villas"]:hover::before,
div[class^="villas"] a[class^="villas"]:active::before {
  /* spread an effect for all the resourse */
  height: 350%;
}

.villas__villa-1 {
  background: linear-gradient(
      var(--color-primary-m-light),
      var(--color-tertiary-m-light)
    ),
    url("img/Villas/villa-1.jpg");
}

.villas__villa-2 {
  background: linear-gradient(
      var(--color-primary-m-light),
      var(--color-tertiary-m-light)
    ),
    url("img/Villas/villa-2.jpg");
}

.villas__villa-3 {
  background: linear-gradient(
      var(--color-primary-m-light),
      var(--color-tertiary-m-light)
    ),
    url("img/Villas/villa-3.jpg");
}

.villas__villa-4 {
  background: linear-gradient(
      var(--color-primary-m-light),
      var(--color-tertiary-m-light)
    ),
    url("img/Villas/villa-4.jpg");
}

.villas__villa-5 {
  background: linear-gradient(
      var(--color-primary-m-light),
      var(--color-tertiary-m-light)
    ),
    url("img/Villas/villa-5.jpg");
}

.villas__villa-6 {
  background: linear-gradient(
      var(--color-primary-m-light),
      var(--color-tertiary-m-light)
    ),
    url("img/Villas/villa-6.jpg");
}


/* -**-**-**-**-**-**-**-**-**-* Motto  *-**-**-**-**-**-**-**-**-**-**-**-* */
.motto {
  background-color: var(--color-primary);
  grid-column: var(--enitre-grid);
  padding: 10vh 3vw;
}

.motto__content {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.motto__content--title {
  font-size: var(--font-size-title);
  padding: 0 2rem 1rem;
  font-weight: 300;
  color: white;
  text-transform: uppercase;
  margin-bottom: 2rem;
  position: relative;
}

.motto__content--title::after {
  content: "";
  position: absolute;
  width: 10%;
  height: 0.2rem;
  background-color: white;
  content: "";
  bottom: 0;
  left: 45%;
}

/* *-**-**-**-**-**-**-**-**-**-**-* Events *-**-**-**-**-**-**-**-**-**-**-**-**-* */
.events-content {
  background-color: var(--color-tertiary);
  grid-column: container-start / col-end 9;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.events-content,
.features-content {
  grid-column: container-start / col-end 9;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.events-content > div,
.features-content > div {
  padding: var(--padding-section);
  display: grid;

  grid-template-areas:
    "title"
    "para";
  grid-row-gap: 4vh;
  align-items: center;
  justify-items: start;
}

.events-content > div:first-child {
  background: linear-gradient(
      var(--color-tertiary-m-light),
      var(--color-tertiary-m-light)
    ),
    url("img/Events/beach-party.jpg");
  border-right: solid 0.2rem var(--color-tertiary);
}

.events-content > div:last-child {
  background: linear-gradient(
      var(--color-tertiary-m-light),
      var(--color-tertiary-m-light)
    ),
    url("img/Events/culture-discovery.jpg");
  border-left: solid 0.2rem var(--color-tertiary);
}

.events-content > div:first-child,
.events-content > div:last-child {
  background-size: cover;
  background-position: center;
}

.events-content > div h2[class*="title"],
.features-content > div h2[class*="title"] {
  grid-area: title;
  font-size: var(--font-size-title);
  font-weight: 400;
  color: white;
}

.events-content > div p[class*="para"],
.features-content > div p[class*="para"] {
  grid-area: para;
  color: white;
  font-weight: 500;
}

/* *-**-**-**-**-**-**-**-**-**-**-* Events Text *-**-**-**-**-**-**-**-**-**--**-* */
.events-text {
  background-color: var(--color-tertiary);
  grid-column: col-start 10 / center-end;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
}

.events-text__content {
  transform: rotate(90deg);
}

.events-text__content--title,
.gallery-text__content--title,
.features-text__content--titlee {
  font-size: var(--font-size-title);
  color: white;
  font-weight: 500;
  letter-spacing: .2rem;
}

/* *-**-**-**-**-**-**-**-**-**-**-* Gallery Text *-**-**-**-**-**-**-**-**--**-* */
.gallery-text {
  background-color: var(--color-secondary);
  grid-column: center-start / col-end 1;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
}

.gallery-text__content {
  transform: rotate(-90deg);
}

.events-text__content,
.features-text__content {
  transform: rotate(0.25turn);
}

.events-text__content--title,
.gallery-text__content--title,
.features-text__content--title {
  font-size: var(--font-size-title);
  font-weight: 500;
  color: white;
  letter-spacing: 0.2rem;
}

/* *-**-**-**-**-**-**-**-**-**-**-* Gallery carousel *-**-**-**-**-**-**-**-**--**-* */
.gallery-carousel {
  background-color: var(--color-tertiary);
  grid-column: col-start 2 / container-end;
  height: 90vh;
  overflow: hidden;
  border: solid 0.2rem var(--color-secondary);
  position: relative;
  
}

div.gallery-carousel__img-container {
  height: 100%;
  width: 100%;
  position: relative;
}

/* Image Container List (UL) */
.gallery-carousel__img-container--list {
  position: relative;
  height: 100%;
  width: 100%;
  transition: transform var(--transition-duration) ease-in-out;
}

/* Image Container List Items (LIs) */
.gallery-carousel__img-container--list__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Carousel Images */
.gallery-carousel__img-container--list__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Carousel Buttons */
.gallery-carousel__btn {
  /* position of the buttons */
  position: absolute;
  /* allign */
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  z-index: 1;
}

/* Button Right */
.gallery-carousel__btn--right {
  right: 0;
}

/* Carousel Nav */
.gallery-carousel__nav {
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 5%;
  transform: translateX(-50%);
  margin-bottom: 1rem;

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 3rem;
}

/* Carousel Nav Buttons */
.gallery-carousel__nav--btn {
  /* make button round */
  height: 2rem;
  width: 2rem;
  border-radius: 50%;

  background-color: var(--color-secondary);
  border: none;
  cursor: pointer;
}


/* Current Button/Image */
.current--img {
  background-color: var(--color-primary);
}

/* To hide the arrows */
.hidden {
  display: none;
}

/* *-**-**-**-**-**-**-**-**-**-**-*  Features Content Section * *-**-**-**-**-**-**-**-**-**-**-*/
.features-content > div:first-child {
  background: linear-gradient(
      var(--color-secondary-m-light),
      var(--color-secondary-m-light)
    ),
    url("img/Features/cocktail.jpg");
  border-right: solid 0.2rem var(--color-secondary);
}

.features-content > div:last-child {
  background: linear-gradient(
      var(--color-secondary-m-light),
      var(--color-secondary-m-light)
    ),
    url("img/Features/surfing.jpg");
  border-left: solid 0.2rem var(--color-secondary);
}

.features-content > div:first-child,
.features-content > div:last-child {
  background-size: cover;
  background-position: left;
}

/* *-**-**-**-**-**-**-**-**-**-**-*  Features Text Section * *-**-**-**-**-**-**-**-**-**-**-*/
.features-text {
  background-color: var(--color-primary);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
}

/* *-**-**-**-**-**-**-**-**-**-**-* Testimonials *-**-**-**-**-**-**-**-**-**--**-* */
.testimonials {
  grid-column: center-start / center-end;

  padding: var(--padding-section);

  display: grid;
  /* automatically fill with max # of possible columns */
  grid-template-columns: repeat(auto-fit, 28rem);
  grid-gap: 5rem;
  place-content: center;
}

.testimonials__card {
  width: 28rem;
  height: 50rem;
  position: relative;
}

.testimonials__card--front,
.testimonials__card--back {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 1s ease-in-out;
  /* nothing behind the elem should not be visible */
  backface-visibility: hidden;
    /* made a elem closer in the z-demantion */
  transform: perspective(100rem);

  display: grid;
  justify-items: center;
  align-items: start;
  padding: 3rem;
}

.testimonials__card--front h2 {
  background-color: var(--color-secondary-m-light);
  padding: 1rem;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.testimonials__card--back p {
  place-self: center;
  font-size: 2rem;
  font-weight: 400;
}

.testimonials__card:first-child .testimonials__card--front {
  background-image: url("img/Testimonials/testimonials-1.jpg");
}

.testimonials__card:nth-child(2) .testimonials__card--front {
  background-image: url("img/Testimonials/testimonials-2.jpg");
}

.testimonials__card:nth-child(3) .testimonials__card--front {
  background-image: url("img/Testimonials/testimonials-3.jpg");
}

.testimonials__card:nth-child(4) .testimonials__card--front {
  background-image: url("img/Testimonials/testimonials-4.jpg");
}

.testimonials__card:nth-child(5) .testimonials__card--front {
  background-image: url("img/Testimonials/testimonials-5.jpg");
}

.testimonials__card:nth-child(6) .testimonials__card--front {
  background-image: url("img/Testimonials/testimonials-6.jpg");
}

/* rotation */
.testimonials__card--back {
  transform: perspective(100rem) rotateY(0.5turn);
  background-color: var(--color-secondary);
}

.testimonials__card:hover .testimonials__card--front {
  transform: perspective(100rem) rotateY(0.5turn);
}

.testimonials__card:hover .testimonials__card--back {
  transform: perspective(100rem) rotateY(1turn);
}



/* *-**-**-**-**-**-**-**-**-**-**-* Footer *-**-**-**-**-**-**-**-**-**--**-* */
.footer {
  background-color: var(--color-primary);
  grid-column: var(--enitre-grid);
  padding: 6vh 4vw;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.footer__social--link:link,
.footer__social--link:visited {
  display: inline-block;
  background-color: var(--color-secondary);
  border-radius: 4rem;
  margin-right: 1rem;
  /* shining effect */
  box-shadow: 0.5rem 0.5rem 2rem 0.5rem var(--color-secondary-m-light),
    -0.5rem -0.5rem 2rem 0.5rem var(--color-secondary-m-light);
  transform: scale(0.8);
}

.footer__social--link i {
  font-size: 2rem;
  color: var(--color-primary);
}

@keyframes social {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
    transform: scale(1.2);
  }

  100% {
    opacity: 0;
  }
}



/*************** 1000px Mark /***************/
/* when we shring the size, we should use the MAX width, not min */
@media screen and (max-width: 1000px) {
  /* all links */
  a:link,
  a:visited {
    font-size: calc(1rem + 1vw);
  }
}
/*************** 800px Mark /***************/
@media screen and (max-width: 800px) {

  .booking-content {
    padding: 4vh 3vw;
    grid-column: center-start / center-end;
  }

  .booking-content__title {
    text-align: center;
  }

  .booking-content__title::after {
    width: 20%;
    left: 40%;
  }

  .booking-date {
    padding: 4vh 3vw;
    grid-column: center-start / center-end;
    grid-row-gap: 7vh;
  }

  .booking-date__schedule--arrival > div,
  .booking-date__schedule--departure > div,
  .booking-date__schedule--guests > div {
    padding: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content;
    grid-column-gap: 2vw;
    place-items: center;
  }

  .villas {
    grid-gap: 0;
  }

  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 3rem;
  }
}

/********************* 600px Mar k*********************/
@media screen and (max-width: 600px) {
  .header__logo__content--content__para {
    font-size: 2rem;
  }

  .booking-date {
    grid-template-rows: repeat(2, max-content);
  }

  .booking-date__schedule--arrival > div,
  .booking-date__schedule--departure > div,
  .booking-date__schedule--guests > div {
    padding: 4rem;
    grid-template-columns: min-content;
  }

  .events-text,
  .gallery-text,
  .features-text {
    display: none;
  }

  div[class^="villas"] p[class^="villas"] {
    margin: 1.5rem 0 4rem 0;
  }

  .events-content,
  .features-content {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }

  .events-content,
  .gallery-carousel,
  .features-content {
    grid-column: center-start / center-end;
  }

  .events-content > div:first-child,
  .events-content > div:last-child,
  .features-content > div:first-child,
  .features-content > div:last-child {
    border: none;
  }

  .booking-content__para,
  div[class^="villas"] p[class^="villas"],
  .motto__content--para,
  .events-content > div p[class*="para"],
  .features-content > div p[class*="para"],
  .footer p {
    font-size: 1.5rem;
  }

  /* Carousel Left/Right Buttons */
  .gallery-carousel__btn i {
    font-size: 5rem;
  }

  /* Carousel Navigation */
  .gallery-carousel__nav {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 3vh;
    grid-column-gap: 10vw;
    height: 12%;
  }

  .footer {
    padding: 4vh 2vw;
  }
}

/********************* 400px Mar k*********************/
@media screen and (max-width: 400px) {
  .booking-date__schedule {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: auto;
    grid-row-gap: 4vh;
  }

  .booking-date__contact {
    justify-self: center;
    padding: 0 2rem;
  }

  .villas {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
}
